a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1545300257;s:6:"expire";i:101545300256;s:4:"tags";s:46:"5a1_CAT_P,5a1_BLOCK_HTML,5a1_CAT_P_44,5a1_MAGE";}

<div class="home-products">
    <!-- new_products_content_widget_grid-big-->            <div class="item">
			<div class="img-box-top-one">
			                <div class="product-label new"></div>
                        <a href="http://ceikit.store.jp/hdc-3500mah-18650-battery.html" class="product-item-photo">
                
<span class="product-image-container" >
    <span class="product-image-wrapper"
          style="padding-bottom: 83.606557377049%;">
        <img class="product-image-photo lazy" data-original="http://ceikit.store.jp/media/catalog/product/cache/ee5f70f4b4e0fdf0f6bd2e8b995e1f4f/8/1/81qap8lmg5l._sl1500_.jpg"
                        src="http://ceikit.store.jp/media/catalog/product/cache/ee5f70f4b4e0fdf0f6bd2e8b995e1f4f/8/1/81qap8lmg5l._sl1500_.jpg"

            alt="OLIGHT  オーライト  3500mAh 18650専用充電池   4点セット　OLIGHT X7 M2R 対応充電池 "/></span>
</span>
            </a>
			</div>
            <div class="info-content-top-one">
                <span class="product-name">
                   <a title="OLIGHT  オーライト  3500mAh 18650専用充電池   4点セット　OLIGHT X7 M2R 対応充電池 "
                       href="http://ceikit.store.jp/hdc-3500mah-18650-battery.html"
                       class="product-item-link">
                        OLIGHT  オーライト  3500mAh 18650専用充電池   4点セット　OLIGHT X7 M2R 対応充電池                     </a>
                </span>
                                    <div class="product-reviews-summary" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
        <div class="rating-summary">
         <span class="label"><span>レーティング:</span></span>
         <div class="rating-result" title="80%">
             <span style="width:80%">
                 <span>
                     <span itemprop="ratingValue">80</span>% of <span itemprop="bestRating">100</span>
                 </span>
             </span>
         </div>
     </div>
        <!-- <div class="reviews-actions" style="display: none;">
        <a class="action view"
           href="http://ceikit.store.jp/hdc-3500mah-18650-battery.html#reviews">
            <span itemprop="reviewCount">1</span>&nbsp;
            <span>レビュー</span>
        </a>
        <a class="action add" href="http://ceikit.store.jp/hdc-3500mah-18650-battery.html#review-form">レビューを追加</a>
    </div> -->
</div>
<!-- <div class="product-reviews-summary empty">
    <div class="reviews-actions">
        <a class="action add" onclick="jQuery('#tab-label-reviews').click()" href="http://ceikit.store.jp/hdc-3500mah-18650-battery.html#review-form">
            この商品の最初のレビューを書く        </a>
    </div>
</div> -->
                				<div class="price-box">
								<span class="final-price">
				セール特価				<span class="price-new">￥6055</span>
				</span>
								</div>
								<div class="product description product-item-description">
					<p>❤<span>電圧：3.6 V　　保証期間：2年</span></p>
<p>❤<span>過充電＆放電保護回路付きの内蔵バッテリー! (保護回路の無いバッテリーを使用した場合、過充電・過放電により発火・破裂などの恐れがあります。) </span></p>
<p></p>
<p><span style="text-decoration: underline;"><span style="color: #000120;"></span></span></p>				</div>
							                    <div class="product-item-inner">
                                                    <div class="actions-primary">
                                                                                                        <form data-role="tocart-form" data-product-sku="JP-HDC 3500 18650-AA" action="http://ceikit.store.jp/checkout/cart/add/uenc/aHR0cDovL2NlaWtpdC5zdG9yZS5qcC8_U0lEPTVkdmd0aGc3ZzRsOGo4b2c0bmJlNjFxbzM4/product/44/" method="post">
                                        <input type="hidden" name="product" value="44">
                                        <input type="hidden" name="uenc" value="aHR0cDovL2NlaWtpdC5zdG9yZS5qcC9jaGVja291dC9jYXJ0L2FkZC91ZW5jL2FIUjBjRG92TDJObGFXdHBkQzV6ZEc5eVpTNXFjQzhfVTBsRVBUVmtkbWQwYUdjM1p6UnNPR280YjJjMGJtSmxOakZ4YnpNNC9wcm9kdWN0LzQ0Lw,,">
                                        <input name="form_key" type="hidden" value="XBBkUvSROFior1Yv" />                                        <button type="submit"
                                                title="カートに追加"
                                                class="action tocart primary">
                                            <span>カートに追加</span>
                                        </button>
                                    </form>
                                                            </div>
                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                    <a href="#"
                                       data-post='{"action":"http:\/\/ceikit.store.jp\/wishlist\/index\/add\/","data":{"product":"44","uenc":"aHR0cDovL2NlaWtpdC5zdG9yZS5qcC8_U0lEPTVkdmd0aGc3ZzRsOGo4b2c0bmJlNjFxbzM4"}}' class="action towishlist" data-action="add-to-wishlist" title="&#x6B32;&#x3057;&#x3044;&#x3082;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;">
                                        <span>欲しいものリストに追加</span>
                                    </a>
                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/ceikit.store.jp\/catalog\/product_compare\/add\/","data":{"product":"44","uenc":"aHR0cDovL2NlaWtpdC5zdG9yZS5qcC8_U0lEPTVkdmd0aGc3ZzRsOGo4b2c0bmJlNjFxbzM4"}}' title="&#x6BD4;&#x8F03;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x5165;&#x308C;&#x308B;">
                                        <span>比較リストに入れる</span>
                                    </a>
                                                            </div>
                                            </div>
                            </div>
        </div>
        
            <script type="text/x-magento-init">
        {
            "[data-role=tocart-form], .form.map.checkout": {
                "catalogAddToCart": {
                    "product_sku": "JP-HDC 3500 18650-AA"
                }
            }
        }
        </script>
    </div>
